<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/globalstyles.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="/images/PokemonWorldLogo.png" alt="logo" width="30%" />
      <p
        style="font-family : 'Poppins', sans-serif; margin-top: -50px; color: rgb(204, 4, 4); font-size: 1.5em; font-weight: bolder;">
        First Pokemon Hub in the World!
      </p>
    </div>
    <!--  <hr /> -->
  </header>
  <div class="wrapper">
    <!--Navigation-->
    <aside class="navigation">

      <nav>
        <div class="home">
          <img src="./images/icons/menu.png" width="24px" height="24px" alt="">
          <h3 style="margin-left: 0.2em;">menu</h3>
        </div>
        <div class="link">
          <img src="./images/icons/casa.png" width="24px" height="24px" alt="">
          <a href="/index.html">Home</a>
        </div>
        <div class="link">
          <img src="./images/icons/blog.png" width="24px" height="24px" alt="">
          <a href="/index.html">Blog</a>
        </div>
        <div class="link">
          <img src="./images/icons/id-card.png" width="24px" height="24px" alt="">
          <a href="/index.html">About</a>
        </div>
        <hr style="margin-top: 4em;">

        <!--POKEDEX MENU-->
        <div class="home">
          <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
          <h3 style="margin-left: 0.2em; font-size: 2.5rem;">pokedex</h3>
        </div>
        <!--POKEMON GENS MENU-->
        <div class="pokemon-gens">
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/first-gen.html">First Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Second Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Third Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Fourth Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Fifth Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Sithx Gen</a>
          </div>
          <div class="link">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Seventh Gen</a>
          </div>
          <div class="link" style="margin-bottom: 3rem;">
            <img src="./images/icons/pokeball_white.png" width="24px" height="24px" alt="">
            <a href="/index.html">Eighth Gen</a>
          </div>
        </div>

      </nav>

    </aside>


    <!--Main Content-->
    <main>
      <div class="title" style="margin: 0 auto 0 250px; display: flex; align-items: center;">
        <img src="/images/pokeball_red.png" style="margin-right: 10px;" height="64px" width="64px" alt="">
        <h1 style="font-family: 'Poppins', sans-serif; color: rgb(146, 146, 146); font-weight: 300;">LAST <span
            style="font-weight: 700;">NEWS</span> </h1>
      </div>
      <div class="container1">

        <div class="card1">
          <div class="image-card-container">
            <img src="/images/16268505936991.jpg" width=" 100%" alt="" />
          </div>
          <div class="card-body1">
            <h1>Pokemon UNITE break the shadows and will be avalaible from December!</h1>
            <p>The new game will see light finally!</p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="card2" style="margin-bottom: 1.5rem;">
          <div class="image-card-container">
            <img src="/images/202181816465646_1.jpg" width=" 100%" alt="" />
          </div>
          <div class="card-body2">
            <h1>Legend Arceus: The secret Island</h1>
            <p>Discover the new places</p>
          </div>
        </div>
        <div class="card3" style="margin-bottom: 1.5rem;">
          <div class="image-card-container">
            <img src="/images/hoopa-pokemon-go.jpg" width=" 100%" alt="" />
          </div>
          <div class="card-body3">
            <h1>Discover Hoopa!</h1>
            <p>New Pokemon in da house</p>
          </div>
        </div>
        <div class="card4">
          <div class="image-card-container">
            <img src="/images/Pokemon_GO_Umsatz56.jpg" width=" 100%" alt="" />
          </div>
          <div class="card-body4">
            <h1>Weekly discovers</h1>
            <p>The issues about newcomers</p>
          </div>
        </div>
      </div>

      <div class="container3">

        <div class="card5">
          <div class="image-card-container">
            <img src="/images/98.webp" width=" 100%" alt="" />
          </div>
          <div class="card-body5">
            <h1>Pokemon GO: The definitive guide to Pikachu!</h1>
            <p>Read our master guide to get the most famous Pokemon</p>
          </div>
        </div>
      </div>
      <div class="title" style="margin: 50px auto 0 150px; display: flex; align-items: center;">
        <img src="/images/pokeball_red.png" style="margin-right: 10px;" height="64px" width="64px" alt="">
        <h1 style="font-family: 'Poppins', sans-serif; color: rgb(146, 146, 146); font-weight: 300;">RANDOM <span
            style="font-weight: 700;">Pokemon</span> </h1>
      </div>

      <div class="pokecontainer" id="pokecontainer">
        <div class="pokecard">
          <p class="hp">
            <span>HP</span>
            80
          </p>
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/132.svg"
            alt="pokemon" width="200px">
          <h2 class="poke-name">Sample Name</h2>
          <div class="types">
            <span>type 1</span>
            <span>type 2</span>
          </div>
          <div class="stats">
            <div>
              <h3>60</h3>
              <p>Attack</p>
            </div>
            <div>
              <h3>60</h3>
              <p>Defense</p>
            </div>
            <div>
              <h3>60</h3>
              <p>Speed</p>
            </div>
          </div>
        </div>
      </div>
      <div class="btncontainer">

      </div>


    </main>


    <!--Sidebar-->
    <aside class="bannerside">
      <div class="search-title">
        <img src="./images/icons/magnifying-glass.png" width="28px" alt="search"
          style="border: none; margin : 0 5px 0 0 ">
        <h3 style="color: rgb(172, 6, 6)">Search:</h3>
      </div>
      <input type="search" name="search" placeholder="poke-search here!" class="search">
      <img src="./images/tumblr_oa61d26DSE1s335jfo1_540.gif" width="100%" alt="">
      <img src="./images/3hfkny6yx7311.jpg" width="100%" alt="pokemon ad apple">
      <img src="./images/717ZtV2rItL._AC_SY741_.jpg" width="100%" alt="pokemon ad">
    </aside>
  </div>
  </div>
  <button id="btn">Generate!</button>
  <footer>
    <div class="footer-container">
      <div class="box">
        <img src="./images/PokemonWorldLogoWhite.png" width="100%" alt="">
        <img src="./images/CC.png" width="50%" alt="">
        <p style="color: white; margin-top: 1.2rem;">Licensed by CC. Attribution, non-comercial and share alike license.</p>
      </div>
      <div class="box">
        <h2>Highligts</h2>
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Wiki</a></li>
          <li><a href="#">Legal advise</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>Follow us</h2>
        <ul>
          <li><a href="#"><img src="./images/icons/facebook.png" alt="facebook logo"></a></li>
          <li><a href="#"><img src="./images/icons/tiktok.png" alt="facebook logo"></a></li>
          <li><a href="#"><img src="./images/icons/gorjeo.png" alt="facebook logo"></a></li>
          <li><a href="#"><img src="./images/icons/instagram.png" alt="facebook logo"></li>
        </ul>
      </div>

      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>